.jumbotron
{
    text-align:center;
    background-color:#4393B9;
    color:#f5f5f5;
    margin:0px;
}
.pollrow
{
    font-size:20px;
    border:1px solid black;
    margin:0px;
    padding:0px;
}
.pollcoluser
{
    border:1px solid red;
    margin:0px;
    padding:0px; }
.pollcolques
{
    border:1px solid green;
    margin:0px;
    padding:0px;
}
.rowlink
{
    width:100%;
    color:black;
    border:1px solid red;
    padding:20px;
    font-size:20px;
    overflow:hidden;
}
.poll-creator
{
    padding:20px;
}
input
{
    margin-bottom:10px;
}

.pollques
{
    border:1px solid black;
    background-color:#eee;
    text-align:center;
}
.radio
{
    padding-left:35%;
    font-size:20px;
}
.makeFull
{
    padding-left:15px;
    padding-right:15px;
    padding-top:30px;
}
.form-group
{
    text-align:center;
}
.form-control
{
    width:80%;
}
#chart_div
{
    font-size:20px;
    text-align:center;
}
.userpoll
{
    border:1px solid black;
    background-color:#ddd;
    margin-bottom:10px;
    text-align:center;
}
.custombutton
{
    width:100%;
    padding:15px;
    font-size:20px;
    overflow:hidden;
}
.viewpolluserpoll
{
    margin:0px;
    margin-top:15px;
    text-align:center;
}
